LOCAL_PORT = 5050
SECRET_KEY=t1iajlly6bl
ADMIN_SECRET_KEY=yhfjyvczz
MANAGER_SECRET_KEY=5n4mpotvx9

DB_HOST=localhost
DB_USER=root
DB_NAME=carsharing
DB_PASS= 

NODEMAILER_HOST=smtp.mailtrap.io
NODEMAILER_PORT=2525
NODEMAILER_USER=8a6cdab8ca8ee9
NODEMAILER_PASSWORD=7b8ee4702c7cfa

